model: nc124
proxy_server: null
proxy_server_port: null
users:
- id: nc124_1
  mac: '124000000001'
  pppoe_passwd: 2mRbv6znAS
  pppoe_user: nc124_1@myisp@xdsl
  sn: '1'
- id: nc124_2
  mac: '124000000002'
  pppoe_passwd: AqQjjli06N
  pppoe_user: nc124_2@myisp@xdsl
  sn: '2'
- id: nc124_3
  mac: '124000000003'
  pppoe_passwd: 0LFdnj8J1X
  pppoe_user: nc124_3@myisp@xdsl
  sn: '3'
- id: nc124_4
  mac: '124000000004'
  pppoe_passwd: cfaevhM9lb
  pppoe_user: nc124_4@myisp@xdsl
  sn: '4'
- id: nc124_5
  mac: '124000000005'
  pppoe_passwd: hd12TMcKmX
  pppoe_user: nc124_5@myisp@xdsl
  sn: '5'

